.section {
  padding: 4.75rem 2rem;
  background-color: var(--color-primary);
}
.title {
  font-size: 2.25rem;
  text-align: center;
  padding-bottom: 6rem;
}
.list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 4rem;
}
@media screen and (min-width: 960px) {
  .list {
    grid-template-columns: repeat(3, 1fr);
    gap: 0;
  }
  .item {
    max-width: 3.75rem;
  }
}
.subtitle {
  text-align: center;
  font-size: 1.5rem;
  line-height: 1.35;
}
.item {
  max-width: 18.75rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1.625rem;
  gap: 1.625rem;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 960px) {
  .item {
    max-width: 600px;
  }
}
.description {
  text-align: center;
  text-wrap: balance;
  font-size: 0.875rem;
  line-height: 1.55;
}
.description ul {
  border-top: solid 2px white;
  padding: 0.75rem;
}
.description ul:last-child {
  border-bottom: solid 2px white;
}
.link {
  background-color: var(--button-color-primary);
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: var(--text-white);
  font-weight: 700;
  cursor: pointer;
}
.link:hover {
  background-color: var(--button-color-hover);
}
.iconBox {
  width: 6.25rem;
  height: 6.25rem;
  object-fit: fill;
  overflow: hidden;
  border-radius: 50%;
}
