.section {
  background-color: var(--color-primary);
  padding: 1.875rem 0 2rem;
}
.title {
  font-size: 2.25rem;
  text-align: center;
  margin-bottom: 2.8125rem;
}
.resultItem {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 0 30px;
  font-size: 1.625rem;
  font-weight: 600;
}
.resultItem p {
  font-size: 0.875rem;
  font-weight: 300;
  /* text-wrap: balance; */
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}
.descriptionSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.5rem;
}
.resultList {
  display: flex;
  flex-direction: column;
  gap: 3.125rem;
}
@media screen and (min-width: 960px) {
  .descriptionSection {
    display: grid;
    grid-template-columns: 1fr 1fr;
    direction: rtl;
  }
  .resultItem {
    direction: ltr;
    text-align: start;
  }
}
